#display humidity and temperature on serial monitor

import dht
dht DHT;
#define DHT11_PIN 7

void setup(){
Serial.begin(9600);
}

void loop(){
int chk = DHT.read11(DHT11_PIN);
  Serial.print("Temperature = ");
  Serial.println(DHT.temperature);
  Serial.print("Humidity = ");
  Serial.println(DHT.humidity);
  delay(1000);
}


#display humidity and temperature in LCD

import  dht
import LiquidCrystal

LiquidCrystal lcd(12, 11, 5, 4, 3, 2);

dht DHT;

#define DHT11_PIN 7

void setup(){
  lcd.begin(16, 2);
}

void loop(){
  int chk = DHT.read11(DHT11_PIN);
  lcd.setCursor(0,0); 
  lcd.print("Temp: ");
  lcd.print(DHT.temperature);
  lcd.print((char)223);
  lcd.print("C");
  lcd.setCursor(0,1);
  lcd.print("Humidity: ");
  lcd.print(DHT.humidity);
  lcd.print("%");
  delay(1000);
}


#use the available data in other programs

import dht

dht DHT;

#define DHT11_PIN 7

void setup(){
}

void loop(){
  int chk = DHT.read11(DHT11_PIN);
  delay(1000);
}

